<!DOCTYPE html>
<!--
     Belinda Huang
     
	Writer's Block in 10 Part's Order Generator
     
-->
<html lang="en">
<head>
<title>Writer's Block in 10 Parts</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script src="WritersBlock.js" type="text/javascript"></script>

<style type="text/css">
*
{
border: 0;
margin: 0;
padding:0;
}
body
{
font-family: "Courier New", serif;
font-size: 12pt;
}

.title
{
border: .5em;
margin: .5em;
padding: .5em;
font-size: 4em; 
text-align: center;
}

.composer
{
color: red;
font-size: 2em;
border: 1em;
margin: 1em;
text-align: right;
}

.numbers
{
color: blue;
font-size: 1.5em;
margin: 1em;
border: 1em;

}

.section
{
color: purple;
font-size: 1.5em;
margin: 1em;
border: 1em;

}
/* the CSS goes inside the style tags */
</style>

</head>
<body>

	<div> 
	<div class="title"> Writer's Block in 10 Parts </div>
	<div class="composer">by Belinda Huang</div>
	<div class="section"> Section A: </div>
	<div id="order" class="numbers">
	
	</div> 
	<div class="section"> Section B: </div>
	<div class="numbers"> 1, 2, 1, 3, 1, 4, 1, 5, 1, 6, 1, 7, 1, 8, 1, 9, 1, 10, 1 </div>
	<div class="section"> Coda: </div>
	<div class="numbers"> "Delete" </div>
	</div>
</body>
</html>